<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@11.1.14/swiper-bundle.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="script.css">
</head>

<body>


    <header>

        <a href="#" class="logo"><i class="fas fa-home">Sonyun Mahal</i></a>

        <nav class="navbar">

            <a href="shome">home</a>

            <a href="#sunda">Sunda</a>

            <a href="menu">Menu</a>

            <a href="akomentar">Komenter</a>

            <a href="#orderan">Orderan</a>

        </nav>

        <div class="icons">

            <i class="fas fa-bars" id="menu-bars"></i>

            <i class="fas fa-search" id="search-icon"></i>

            <i class="fas fa-envelope"></i>

            <i class="fab fa-facebook"></i>

            <i class="fab fa-whatsapp"></i> <i class="fas fa-heart"></i>

            <i class="fas fa-shopping-cart"></i>

        </div>

    </header>

    <script src="script.js"></script>

    <script src="https://unpkg.com/swiper@11.1.14/swiper-bundle.min.js"></script>

</body>